INSTALLATION STEPS:

NOTE: YOU MUST HAVE PYTHON 3.73 or above installed for this program to work

1. Install the three modules needed for this software to work. (nltk,chatterbot,& textblob)

1.a) First open your windows command prompt as an administrator.
1.b) type the following commands into your command prompt one by one.
1.c) py -m pip install nltk  
1.d) py -m pip install textblob
1.e) py -m pip install chatterbot

2. After your modules are finished installing you can run the chatBot python file through python or through the CMD.
